<klio_adventure>
    <scenes>
     <!--
        <scene id="">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
     -->
        <scene id="1" top_level="true">
            <text>The sky was dark and the air smelled of seawater and smoke. The sound of waves crashing along the side of the light house filled the room. As I stare out the window of my second story bedroom towards the beach, I am reminded of the cellar in the light house.</text>
            <commands>{ "go down stairs":2, "walk down stairs":2, "roll down stairs":2, "jump out window":3, "search the room":4 }</commands>
            <items>{ "vorpal sword":1, "glass of water":2 }</items>
        </scene>
        <scene id="2" top_level="true">
            <text>The stairs creek as you make your way down to the bottom floor. Once you set foot on the scratched floorboards, you are startled by a man standing in the shadowy corner.</text>
            <commands>{ "walk out door":9, "leave":9, "go up stairs":1, "walk up stairs":2, "talk to man":10 }</commands>
            <npcs>{ "John Doe":1 }</npcs>
        </scene>
        <scene id="3" top_level="true">
            <text>You take a leap to feel the cool salty air against your face as you drop down to the beach below. Suddenly you realize that you were looking out over a cliff that shadows a rockey shoal. You fall into the rocks, breaking both your legs and lay on the beach in agony. The end.</text>
        </scene>
        <scene id="4">
            <text>You look around the room and see a small table with a glass of water. in the corner of the room, a sword is leaned a against the wall.</text>
            <commands>{ $:1, ?:1 }</commands> <!-- The '$' gets the list of commands from the specified scene id. The '?' specifies that the current location will be described by the indicated scene number. -->
            <items>{ "vorpal sword":1, "glass of water":2 }</items>
        </scene>
        <scene id="5">
            <text>You look closely at the sword and see by the markings on the hilt that this must be the legendary %item:1. It's blade gleams in the moonlight as if it is begging to be picked up.</text>
            <commands>{ "?":# }</commands> <!-- The # changes depending on the last top level scene the character was in. -->
            <items>{ "vorpal sword":1 }</items>
        </scene>
        <scene id="6">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
        <scene id="7">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
        <scene id="8">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
        <scene id="9">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
        <scene id="10">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
        <scene id="11">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
    </scenes>
    <npcs>
     <!--
        <npc id="">
            <text></text>
            <attributes>
                <str></str>
                <agl></agl>
                <dex></dex>
                <int></int>
                <wis></wis>
                <cha></cha>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands></commands>
            <items></items>
        </npc>
     -->
        <npc id="1">
            <text></text>
            <attributes>
                <str></str>
                <agl></agl>
                <dex></dex>
                <int></int>
                <wis></wis>
                <cha></cha>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands></commands>
            <items></items>
        </npc>
    </npcs>
    <items>
    <!--
        <item id="">
            <text></text>
            <attributes>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands></commands>
        </item>
    -->
        <item id="1">
            <text>Vorpal Sword</text>
            <attributes>
                <min_dammage>5</min_dammage>
                <max_dammage>30</max_dammage>
            </attributes>
            <commands>{ "examine":5, "swing":6, "get":11 }</commands>
        </item>
        <item id="1">
            <text>Glass of Water</text>
            <attributes>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands>{ "examine":7, "drink":8, "swig":8, "gulp":8 }</commands>
        </item>
    </items>
</klio_adventure>