<?xml version="1.0" encoding="UTF-8"?>
<klio_adventure>
    <scenes>
     <!--
        <scene id="" top_level="">
            <text></text>
            <commands></commands>
            <npcs></npcs>
            <items></items>
        </scene>
     -->
        <scene id="1" top_level="true">
            <text>The sky was dark and the air smelled of seawater and smoke. The sound of waves crashing along the side of the light house filled the room. As I stare out the window of my second story bedroom towards the beach, I am reminded of the cellar in the light house.</text>
            <commands>{ "go down stairs":2, "walk down stairs":2, "roll down stairs":2, "jump out window":3, "search the room":4 }</commands>
            <items>{ "vorpal sword":1, "glass of water":2 }</items>
        </scene>
        <scene id="2" top_level="true">
            <text>The stairs creek as you make your way down to the bottom floor. Once you set foot on the scratched floorboards, you are startled by a man standing in the shadowy corner.</text>
            <commands>{ "walk out door":9, "leave":9, "go up stairs":1, "walk up stairs":2 }</commands>
            <npcs>{ "John Doe":1 }</npcs>
        </scene>
        <scene id="3" top_level="true">
            <text>You take a leap to feel the cool salty air against your face as you drop down to the beach below. Suddenly you realize that you were looking out over a cliff that shadows a rockey shoal. You fall into the rocks, breaking both your legs and lay on the beach in agony. The end.</text>
			<commands>{ "@":16 }</commands>
        </scene>
        <scene id="4">
            <text>You look around the room and see a small table with a glass of water. in the corner of the room, a sword is leaned a against the wall.</text>
            <commands>{ "$":1, "?":1 }</commands> <!-- The '$' gets the list of commands from the specified scene id. The '?' specifies that the current location will be described by the indicated scene number. -->
            <items>{ "vorpal sword":1, "glass of water":2 }</items>
        </scene>
        <scene id="5">
            <text>You look closely at the sword and see by the markings on the hilt that this must be the legendary %item:1. It's blade gleams in the moonlight as if it is begging to be picked up.</text>
            <commands>{ "$":#, "?":# }</commands> <!-- The # changes depending on the last top level scene the character was in. -->
            <items>{ "vorpal sword":1 }</items>
        </scene>
        <scene id="6">
            <text>The sword feels light as it cuts through the air with a swoosh. Where the blade has sliced the air, there is a shimmer just barely visable.</text>
            <commands>{ "$":#, "?":# }</commands>
        </scene>
        <scene id="7">
            <text>The glass is frosted and shows condensation up to the top of the water.</text>
            <commands>{ "$":1, "?":1 }</commands>
        </scene>
        <scene id="8">
            <text>You feel the refreshing cold slide down into your stomach.</text>
            <commands>{ "@":% }</commands> <!-- * auto exectues a command action or opens the specified scene.-->
        </scene>
        <scene id="9" top_level="true">
            <text>You walk out the door to the light house. The cool air hits your face and you breath deeply. Your adventure set before you, you set off down the road ahead.</text>
			<commands>{ "@":16 }</commands>
        </scene>
        <scene id="10">
            <text>The man looks up and begins to speak in a raspy voice "I am to tell you nothing and only to give you this." The man hands you a letter that you store amongst your things.</text>
            <commands>{ "$":2, "?":2 "@":!3 }</commands> <!-- The ! precedding a number indicates an item that is added to inventory. -->
            <npcs>{ "John Doe":1 }</npcs>
            <items>{ "letter":3 }</items> 
        </scene>
        <scene id="11">
            <text>You snatch up the sword and quickley sheath it.</text>
            <commands>{ "$":1, "?":1, "@":!1 }</commands>
            <items>{ "vorpal sword":1 }</items>
        </scene>
    </scenes>
	<scene id="12">
            <text>The man is hard to see in the dark of the shadow. You can make out the sillouette of a man that looks well traveled.</text>
            <commands>{ "$":2, "?":2 }</commands>
            <npcs>{ "John Doe":1 }</npcs>
        </scene>
		<scene id="13">
            <text>You grab the blood stained cloth and shove it into your cache.</text>
            <commands>{ "$":2, "?":2, "@":!4 }</commands>
            <items>{ "cloth armor":4 }</items>
        </scene>
		<scene id="14">
            <text>You don the bloody garments.</text>
            <commands>{ "@":*4 }</commands> <!-- The * preceeding a number indicates that the item is equiped -->
        </scene>
		<scene id="15">
            <text>You unfold the letter and begin to read: "The land is under attack. We must find a champion to save the realm or all is lost."</text>
            <commands>{ "$":1, "?":1 }</commands>
            <items>{ "letter":3 }</items>
        </scene>
		<scene id="16">
            <text>Your journey has come to an end.</text>
            <commands>{ "@":"(~)" }</commands> <!-- The character sequence (~) ends the main game loop. -->
            <npcs></npcs>
            <items></items>
        </scene>
    <npcs>
     <!--
        <npc id="">
            <text></text>
            <attributes>
                <str></str>
                <agl></agl>
                <dex></dex>
                <int></int>
                <wis></wis>
                <cha></cha>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands></commands>
            <items></items>
        </npc>
     -->
        <npc id="1">
            <text>John Doe</text>
            <attributes>
                <str>5</str>
                <agl>5</agl>
                <dex>6</dex>
                <int>4</int>
                <wis>8</wis>
                <cha>4</cha>
                <min_dammage>2</min_dammage>
                <max_dammage>12</max_dammage>
                <armor_bonus>3</armor_bonus>
            </attributes>
            <commands>{ "examine":12, "attack":%, "talk":10, "chat with":10 }</commands> <!-- % triggers a battle sequence the with the NPC. -->
            <items>{ "letter":3, "cloth armor":4 }</items>
        </npc>
    </npcs>
    <items>
    <!--
        <item id="">
            <text></text>
            <attributes>
                <min_dammage></min_dammage>
                <max_dammage></max_dammage>
                <armor_bonus></armor_bonus>
            </attributes>
            <commands></commands>
        </item>
    -->
        <item id="1">
            <text>Vorpal Sword</text>
            <attributes>
                <min_dammage>5</min_dammage>
                <max_dammage>30</max_dammage>
            </attributes>
            <commands>{ "examine":5, "swing":6, "get":11 }</commands>
        </item>
        <item id="2">
            <text>Glass of Water</text>
            <attributes>
                <min_dammage>-1</min_dammage>
                <max_dammage>-5</max_dammage>
            </attributes>
            <commands>{ "examine":7, "drink":8, "swig":8, "gulp":8 }</commands>
        </item>
		<item id="3">
            <text>Letter to the King</text>
            <commands>{ "read":15 }</commands>
        </item>
		<item id="4">
            <text>Cloth Armor</text>
            <attributes>
                <armor_bonus>1</armor_bonus>
            </attributes>
            <commands>{ "equip":14, "wear":14, "get":13 }</commands>
        </item>
    </items>
</klio_adventure>